ext {
    APPNAME = "gdx-svg2pixmap"
	GROUPID = 'io.github.fxzjshm.gdx.svg2pixmap'
	VERSION = '0.0.1-SNAPSHOT'
}

buildscript {
    repositories {
        mavenLocal()
        if(System.getProperty("user.country").equals("CN")){
            maven { url "https://maven.aliyun.com/repository/central/" }
            maven { url "https://maven.aliyun.com/repository/google/" }
            maven { url "https://maven.aliyun.com/repository/jcenter/" }
        }else{
            mavenCentral()
            google()
            jcenter()
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        
    }
    dependencies {
	    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

tasks.withType(Jar) {
    from(project.projectDir) {
        include 'LICENSE.md'
        into 'META-INF'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'java'
	apply plugin: 'com.jfrog.bintray'

    version = VERSION
    ext {
        appName = APPNAME
        gdxVersion = '1.9.9'
    }

    repositories {
        mavenLocal()
        if(System.getProperty("user.country").equals("CN")){
            maven { url "https://maven.aliyun.com/repository/central/" }
            maven { url "https://maven.aliyun.com/repository/google" }
        }else{
            mavenCentral()
            google()
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        testCompile "junit:junit:4.12"
        testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "org.apache.xmlgraphics:batik-transcoder:1.8"
        compile "org.apache.xmlgraphics:batik-transcoder:1.8:sources"
        compile "org.apache.xmlgraphics:xmlgraphics-commons:2.1"
        compile "org.apache.xmlgraphics:xmlgraphics-commons:2.1:sources"
        compile "org.apache.xmlgraphics:batik-codec:1.8"
        compile "org.apache.xmlgraphics:batik-codec:1.8:sources"
    }
	
	bintray {
	user = 'fxzjshm'
	key = System.getenv('BINTRAY_KEY')
	publications = ['CorePublication']
	publish = true
	pkg {
		repo = 'maven'
		name = APPNAME
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/fxzjshm/gdx-svg2pixmap.git'
		version {
			name = VERSION
		}
	}
    }
}

tasks.eclipse.doLast {
    delete ".project"
}